int anim activity_ani_exist 0x7f040000
int anim fade_out 0x7f040001
int anim in_from_bottom 0x7f040002
int anim in_from_left 0x7f040003
int anim in_from_right 0x7f040004
int anim in_from_top 0x7f040005
int anim loadalpha_anim 0x7f040006
int anim out_to_bottom 0x7f040007
int anim out_to_left 0x7f040008
int anim out_to_right 0x7f040009
int anim out_to_top 0x7f04000a
int anim rotate 0x7f04000b
int anim transparent_from_solid 0x7f04000c
int anim transparent_to_solid 0x7f04000d
int color alpa 0x7f050000
int color beta 0x7f050002
int color translucent 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable btn_normal_p 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable shape_bg 0x7f020002
int drawable shape_rectangle_transparent 0x7f020003
int drawable showcase_sliding_back 0x7f020004
int drawable translucent 0x7f020005
int id action_settings 0x7f0a0005
int id button 0x7f0a0001
int id button1 0x7f0a0003
int id listView 0x7f0a0000
int id name 0x7f0a0004
int id textView1 0x7f0a0002
int layout activity_b 0x7f030000
int layout activity_c 0x7f030001
int layout activity_swipe_back 0x7f030002
int layout main 0x7f030003
int layout view_item_list 0x7f030004
int menu main 0x7f090000
int menu main_activity_c 0x7f090001
int menu swipe_back 0x7f090002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_b 0x7f070005
int string title_activity_c 0x7f070004
int string title_activity_main 0x7f070003
int string title_activity_swipe_back 0x7f070006
int style AnimationActivity 0x7f080003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomTheme_Animation 0x7f080002
